{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Asocolgi Flutter Web (Chrome - Sin CORS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--web-browser-flag",
        "--disable-web-security"
      ]
    }
  ]
}
